scriptName fbmwMSPerformersPlayScript

;short disabled
short button
;short door
;float timer
;float doortimer
short messageOn
short mistakes
short control

;Because Oblivion handles this stuff weirdly and I suck at menus
begin MenuMode 1001
	set messageOn to 1
end

begin gamemode

	if GetStage fbmwMSPerformers != 30
		return
	endif

	if GetStage fbmwMSPerformers==30 && GetDistance Player < 100 && fbmwMSPerformers.questionAsked < 16
		if GetPlayerControlsDisabled == 0
			DisablePlayerControls
			set messageOn to 0
			set control to 1
		endif
	endif

	if control == 1
;Do the first line, ask for pc line
;message "%.0f is the value of fbmwMSPerformers.questionAsked" fbmwMSPerformers.questionAsked
;message "%.0f is the value of messageOn" messageOn

;*****Question 1*****
		if fbmwMSPerformers.questionAsked == 0 && messageOn == 0
			fbmwGureryneREF.SayTo Player fbmwMSPerformersTalk 1
		endif
		if messageOn==0&&fbmwMSPerformers.questionasked == 1 && fbmwGureryneREF.IsTalking != 1
			MessageBox "Good evening to you, serjo.""Good evening. Is your master home?", "Greetings, I'm looking for your husband.", "Hello. I've come to borrow some sugar."
		elseif messageOn==1&&fbmwMSPerformers.questionAsked==1
			set button to GetButtonPressed
			if button!=0&&button!=-1
				PlaySound 0crowdSbooing
				set mistakes to mistakes + 1
				set fbmwMSPerformers.questionAsked to 2
				set messageOn to 0
			elseif button!=-1
				set fbmwMSPerformers.questionAsked to 2
				set messageOn to 0
			endif
		endif

;*****Question 2*****
		if fbmwMSPerformers.questionAsked == 2 && messageOn == 0
			fbmwGureryneREF.SayTo Player fbmwMSPerformersTalk 1
		endif
		if messageOn==0&&fbmwMSPerformers.questionAsked==3 && fbmwGureryneREF.IsTalking != 1
			MessageBox "No, serjo, it's only me here. My master, Sedura Kena Telvanni Hordalf Xyr, is at his winter estate. Is there something I can do for you?""Is there ANY way you can contact him?", "That's too bad. I'll be on my way then.", "Possibly. Would you mind if I came in?"
		elseif messageOn==1&&fbmwMSPerformers.questionAsked==3
			set button to GetButtonPressed
			if button!=2&&button!=-1
				PlaySound 0crowdSbooing			
				set mistakes to mistakes + 1
				set fbmwMSPerformers.questionAsked to 4
				set messageOn to 0
			elseif button!=-1
				set fbmwMSPerformers.questionAsked to 4
				set messageOn to 0
			endif
		endif

;*****Question 3*****
		if messageOn==0&&fbmwMSPerformers.questionAsked==4
			fbmwGureryneREF.SayTo Player fbmwMSPerformersTalk 1
		endif
		if messageOn==0&&fbmwMSPerformers.questionAsked==5 && fbmwGureryneREF.IsTalking != 1
			MessageBox "Not at all, serjo. Please. May I offer you some flin?""Yes, please. What's your name?", "No, thank you. What's your name?", "No, I prefer sujamma."
		elseif messageOn==1&&fbmwMSPerformers.questionAsked==5
			set button to GetButtonPressed
			if button!=1&&button!=-1
				PlaySound 0crowdSbooing
				set mistakes to mistakes + 1
				set fbmwMSPerformers.questionAsked to 6
				set messageOn to 0
			elseif button!=-1
				set fbmwMSPerformers.questionAsked to 6
				set messageOn to 0
			endif
		endif

;*****Question 4*****
		if messageOn==0&&fbmwMSPerformers.questionAsked==6
			fbmwGureryneREF.SayTo Player fbmwMSPerformersTalk 1
		endif
		if messageOn==0&&fbmwMSPerformers.questionAsked==7 && fbmwGureryneREF.IsTalking != 1
			MessageBox "Anara, serjo.""Anara. Such A lovely name.", "I don't like that name very much.", "Anara, when did your master leave Scath Anud?"
		elseif messageOn==1&&fbmwMSPerformers.questionAsked==7
			set button to GetButtonPressed
			if button!=2&&button!=-1
				PlaySound 0crowdSbooing
				set mistakes to mistakes + 1
				set fbmwMSPerformers.questionAsked to 8
				set messageOn to 0
			elseif button!=-1
				set fbmwMSPerformers.questionAsked to 8
				set messageOn to 0
			endif
		endif

;*****Question 5*****
		if messageOn==0&&fbmwMSPerformers.questionAsked==8
			fbmwGureryneREF.SayTo Player fbmwMSPerformersTalk 1
		endif
		if messageOn==0&&fbmwMSPerformers.questionAsked==9 && fbmwGureryneREF.IsTalking != 1
			MessageBox "More than a fortnight ago. That's why it's only me in the castle, serjo. All the other servants and slaves who tend to his lordship travel with him. Is there something wrong?""Do you know an Ashlander named Sul-Kharifa?", "Do you know an Ashlander named Elu-Radad?", "Do you know an Ashlander named Ashur-Dan?"
		elseif messageOn==1&&fbmwMSPerformers.questionAsked==9
			set button to GetButtonPressed
			if button!=1&&button!=-1
				PlaySound 0crowdSbooing
				set mistakes to mistakes + 1
				set fbmwMSPerformers.questionAsked to 10
				set messageOn to 0
			elseif button!=-1
				set fbmwMSPerformers.questionAsked to 10
				set messageOn to 0
			endif
		endif

;*****Question 6*****
		if messageOn==0&&fbmwMSPerformers.questionAsked==10
			fbmwGureryneREF.SayTo Player fbmwMSPerformersTalk 1
		endif
		if messageOn==0&&fbmwMSPerformers.questionAsked==11 && fbmwGureryneREF.IsTalking != 1 
			MessageBox "No, serjo. I know no one by that name.""He's dead. He last said “keep” and “Xen.”", "He's dead. He last said “castle” and “Xyr.”", "He's dead. He knew your master."
		elseif messageOn==1&&fbmwMSPerformers.questionAsked==11
			set button to GetButtonPressed
			if button!=1&&button!=-1
				PlaySound 0crowdSbooing
				set mistakes to mistakes + 1
				set fbmwMSPerformers.questionAsked to 12
				set messageOn to 0
			elseif button!=-1
				set fbmwMSPerformers.questionAsked to 12
				set messageOn to 0
			endif
		endif

;*****Question 7*****
		if messageOn==0&&fbmwMSPerformers.questionAsked==12
			fbmwGureryneREF.SayTo Player fbmwMSPerformersTalk 1
		endif
		if messageOn==0&&fbmwMSPerformers.questionAsked==13 && fbmwGureryneREF.IsTalking != 1
			MessageBox "B'vek, that's strange. I suppose it's possible that my master knew this man, but being an Ashlander and my master being of the House of Telvanni, well, if you'll pardon me for being flippant, serjo, I don't think they would be friends.""Could I Look in your master's library?", "Do you know where your master went?", "Did your master have any interest in Ashlanders?"
		elseif messageOn==1&&fbmwMSPerformers.questionAsked==13
			set button to GetButtonPressed
			if button!=0&&button!=-1
				PlaySound 0crowdSbooing
				set mistakes to mistakes + 1
				set fbmwMSPerformers.questionAsked to 14
				set messageOn to 0
			elseif button!=-1
				set fbmwMSPerformers.questionAsked to 14
				set messageOn to 0
			endif
		endif

;*****Question 8*****
		if messageOn==0&&fbmwMSPerformers.questionAsked==14
			fbmwGureryneREF.SayTo Player fbmwMSPerformersTalk 1
		endif
		if messageOn==0&&fbmwMSPerformers.questionAsked==15 && fbmwGureryneREF.IsTalking != 1
			MessageBox "Please, serjo, go wherever you want. We have nothing to hide. We're loyal Imperial subjects." "I don't see how you claim that, being Telvanni.", "No, you're not. You're Telvanni.", "As, I hear, are all Telvanni."
		elseif messageOn==1&&fbmwMSPerformers.questionAsked==15
			set button to GetButtonPressed
			if button!=2&&button!=-1
				PlaySound 0crowdSbooing
				set mistakes to mistakes + 1
				set fbmwMSPerformers.questionAsked to 16
				set messageOn to 0
				EnablePlayerControls
			elseif button!=-1
				set fbmwMSPerformers.questionAsked to 16
				set messageOn to 0
				EnablePlayerControls
			endif
		elseif fbmwMSPerformers.questionAsked==16
			fbmwDravilREF.StartCombat Player
			set fbmwMSPerformers.mistakes to mistakes
		endif
	endif
end
;<CSEBlock>
;<CSECaretPos> 7461 </CSECaretPos>
;</CSEBlock>